<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>ddf14060-3d6b-406f-8960-e7b8b66fbdbb</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="marchantdata">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata" collection="false" name="marchantdata"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="marchantdata" typeRef="cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata" collection="false" name="marchantdata"/>
                <output bomType="cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata" collection="false" name="Decision"/>
                <rule defaultRule="false" href="node_1/mydecisiontable.dmt" kind="DecisionTable" name="mydecisiontable"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
