
# cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata
cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata#concept.documentation = 
cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata#concept.label = customerretailpurchasedata
cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata.Customerretailpurchasedata(double,double)#phrase.navigation = a new {customerretailpurchasedata} where {0, discount} {1, purchase_amount}
cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata.discount#phrase.action = set the discount of {this} to {discount}
cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata.discount#phrase.addition_setter = add {discount} to the discount of {this}
cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata.discount#phrase.navigation = {discount} of {this}
cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata.discount#phrase.subtraction_setter = subtract {discount} from the discount of {this}
cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata.purchase_amount#phrase.action = set the purchase_amount of {this} to {purchase_amount}
cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata.purchase_amount#phrase.addition_setter = add {purchase_amount} to the purchase_amount of {this}
cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata.purchase_amount#phrase.navigation = {purchase_amount} of {this}
cp4admin.sampleproj.marchant_discount.marchantdatamodel.Customerretailpurchasedata.purchase_amount#phrase.subtraction_setter = subtract {purchase_amount} from the purchase_amount of {this}
